<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi siamo</title>
    <link rel="stylesheet" href="css/stylechisiamo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1><a href="index.html">ILLUSTRAZIONI</a></h1>
        <nav>
            <ul>
                <li><a href="camillohuinca.html">Camillo Huinca</a></li>
                <li><a href="timlahan.html">Tim Lahan</a></li>
                <li><a href="karlottafreier.html">Karlotta Freier</a></li>
                <li><a href="xoanaherrera.html">Xoana Herrera</a></li>
                <li><a href="linnfritz.html">Linn-Fritz</a></li>
                <li><a href="laboca.html">La Boca</a></li>
                <li class="chisiamo"><a href="chisiamo.html">Chi siamo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Chi siamo</h2>

        <section>
<pre>
We’re a global collaboration agency representing 
a hand-picked group of artists working across a 
wide range of disciplines, from 3D and animation 
to illustration and typography. Founded in 2007, 
our offices are based in Helsinki, Amsterdam, Los 
Angeles and New York. Our artists are highly 
admired by their peers, with styles as diverse 
as they are distinctive.</pre>

<pre>
Representing both established names and the 
very best newcomers from around the world, our 
roster celebrates diversity and unique artistic 
expression.
Building close and long-lasting relationships 
throughout each project we take on, we act as a 
trusted partner for our artists and a reliable 
resource for our clients.</pre>
        </section>

        <div class="contatti">
            <ul>
                <li class="nome">Camillo Huinca</li>
                <li class="link"><a href="https://agentpekka.com/artist/camilo-huinca/">https://agentpekka.com/artist/camilo-huinca/</a></li>
                <li>+39 334 558 7698</li>
            </ul>

            <ul>
                <li class="nome">Xoana Herrera</li>
                <li class="link"><a href="https://agentpekka.com/artist/xoana-herrera/">https://agentpekka.com/artist/xoana-herrera/</a></li>
                <li>+39 339 789 4136</li>
            </ul>

            <ul>
                <li class="nome">Karlotta Freier</li>
                <li class="link"><a href="https://agentpekka.com/artist/karlotta-freier/">https://agentpekka.com/artist/karlotta-freier/</a></li>
                <li>+39 336 448 9312</li>
            </ul>

            <ul>
                <li class="nome">La Boca</li>
                <li class="link"><a href="https://agentpekka.com/artist/la-boca/">https://agentpekka.com/artist/la-boca/</a></li>
                <li>+39 338 324 3657</li>
            </ul>

            <ul>
                <li class="nome">Tim Lahan</li>
                <li class="link"><a href="https://agentpekka.com/artist/tim-lahan/">https://agentpekka.com/artist/tim-lahan/</a></li>
                <li>+39 332 458 9832</li>
            </ul>

            <ul>
                <li class="nome">Linn-Fritz</li>
                <li class="link"><a href="https://agentpekka.com/artist/linn-fritz/">https://agentpekka.com/artist/linn-fritz/</a></li>
                <li>+39 337 115 4893</li>
            </ul>
        </div>
    </main>

    <footer>
        <ul class="footer">
            <li>Copyright 2023</li>
            <li class="testo">Tutti i diritti riservati.</li>
        </ul>

        <ul class="footer">
            <li>Seguici</li>
            <li class="testo">Facebook / Instagram / Linkedin / YouTube</li>
        </ul>

        <ul class="footer">
            <li>Policy</li>
            <li class="testo">Privacy Policy  Cookie Policy</li>
        </ul>
    </footer>
    
</body>
</html>