<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karlotta Freier</title>
    <link rel="stylesheet" href="css/stylekarlottafreier.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1><a href="index.html">ILLUSTRAZIONI</a></h1>
        <nav>
            <ul>
                <li><a href="camillohuinca.html">Camillo Huinca</a></li>
                <li><a href="timlahan.html">Tim Lahan</a></li>
                <li><a href="karlottafreier.html">Karlotta Freier</a></li>
                <li><a href="xoanaherrera.html">Xoana Herrera</a></li>
                <li><a href="linnfritz.html">Linn-Fritz</a></li>
                <li><a href="laboca.html">La Boca</a></li>
                <li class="chisiamo"><a href="chisiamo.html">Chi siamo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Karlotta Freier</h2>
        <section class="illustration">
<pre>
Karlotta Freier is an accomplished Brooklyn-based artist 
with a background in illustration. In 2021, she graduated 
from the MFA Illustration as Visual Essay program at the 
School of Visual Arts. In addition to her creative pursuits, 
Karlotta also dedicates her time to sharing her knowledge 
with the next generation of artists.

She has taught illustration at the China Academy of Art 
and spoken as a guest speaker at universities across the 
United States. Freier's work has also been exhibited in a 
variety of solo and group exhibitions, as well as festivals 
worldwide. Her achievements have been recognized by 
the Art Directors Club, which awarded her a Cube in 2018 
and a Pencil for Best Illustration Portfolio in 2021.    
</pre>

<img class="cinque" src="immagini/karlottafreiercinque.jpg" alt="">
<img class="tre" src="immagini/karlottafreiertre.jpg" alt="">
<img class="quattro" src="immagini/karlottafreierquattro.jpg" alt="">
<img class="uno" src="immagini/karlottafreieruno.jpg" alt="">
<img class="sei" src="immagini/karlottafreiersei.jpg" alt="">
<img class="due" src="immagini/karlottafreierdue.jpg" alt="">
</main>

<footer>
    <ul>
        <li>Copyright 2023</li>
        <li class="testo">Tutti i diritti riservati.</li>
    </ul>

    <ul>
        <li>Seguici</li>
        <li class="testo">Facebook / Instagram / Linkedin / YouTube</li>
    </ul>

    <ul>
        <li>Policy</li>
        <li class="testo">Privacy Policy  Cookie Policy</li>
    </ul>
</footer>
    
</body>
</html>